<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smith</title>
    <style>
        body {
            background-color: #1e1e2e;
            color: #cdd6f4;
            font-family: "Fira Code", monospace;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .passing {
            border: 2px solid #a6e3a1;
        }
        .failing {
            border: 2px solid #f38ba8;
        }
        .symbol {
            color: #89b4fa;
        }
        .string {
            color: #a6e3a1;
        }
        .int {
            color: #f9e2af;
        }
        .line {
            display: flex;
        }
        .space {
            width: 1ch;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <h2>Addition</h2>
            <pre><code>x + 17</code></pre>
            <div>
                <div class="line">
                    <span class="delimiter">[</span>
                </div>
                <div class="line">
                    <span class="space"></span>
                    <span class="space"></span>
                    <span class="symbol">Symbol</span>
                    <span class="delimiter">(</span>
                    <span class="string">"x"</span>
                    <span class="delimiter">,</span>
                    <span class="space"></span>
                    <span class="delimiter">(</span>
                    <span class="int">0</span>
                    <span class="delimiter">,</span> 
                    <span class="space"></span>
                    <span class="int">1</span>
                    <span class="delimiter">)</span>
                    <span class="delimiter">)</span>
                    <span class="delimiter">,</span>
                </div>
                <div class="line">
                    <span class="space"></span>
                    <span class="space"></span>
                    <span class="symbol">Operator</span>
                    <span class="delimiter">(</span>
                    <span class="string">"+"</span>
                    <span class="delimiter">,</span>
                    <span class="space"></span>
                    <span class="delimiter">(</span>
                    <span class="int">0</span>
                    <span class="delimiter">,</span>
                    <span class="space"></span>
                    <span class="int">3</span>
                    <span class="delimiter">)</span>
                    <span class="delimiter">)</span>
                    <span class="delimiter">,</span>
                </div>
                <div class="line">
                    <span class="space"></span>
                    <span class="space"></span>
                    <span class="symbol">Int</span>
                    <span class="delimiter">(</span>
                    <span class="string">"17"</span>
                    <span class="delimiter">,</span>
                    <span class="space"></span>
                    <span class="delimiter">(</span>
                    <span class="int">0</span>
                    <span class="delimiter">,</span>
                    <span class="space"></span>
                    <span class="int">5</span>
                    <span class="delimiter">)</span>
                    <span class="delimiter">)</span>
                </div>
                <div class="line">
                    <span class="delimiter">]</span>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>
